#!/bin/bash

# File Name:update.zz
# Description: update function
# @Author: evil
# Created Time:Mon 26 Jar 2015 21:05:06 PM CST

#install gcc-4.8
update_gcc(){
	sudo apt-get install python-software-properties
    sudo add-apt-repository ppa:ubuntu-toolchain-r/test
    sudo apt-get update
    sudo apt-get install gcc-4.8
    sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
    sudo apt-get install g++-4.8
    sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
}