#!/bin/bash
# Description: Some install and config scripts
# Author: Evil

install_essential(){
  #安装brew
  #安装gnu-getopt
  install_getopt
}
install_getopt(){
  brew install gnu-getopt
}
install_zsh(){
  . Install/zsh
}
install_jdk(){
 echo "http://www.bbtang.info/linux/web/849.html" 
}

#安装homebrew
install_brew(){
   ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
}
#安装设置chnroutes
setup_chnroutes(){
	install_chnroutes
	cd ${SOFT}/chnroutes
	python chnroutes.py -p mac
	sudo chmod a+x ip-up ip-down
	sudo cp ip-up /etc/ppp
	sudo cp ip-down /etc/ppp
	echo "chnroutes setup success"
}
#安装n2n
install_n2n(){
    cd ${SOFT}
    svn co https://svn.ntop.org/svn/ntop/trunk/n2n
    curl https://gist.githubusercontent.com/Geek-Chic/e1bcbedb20aad1ce123e/raw/b5c10fa975360f88e35e4ab37f3e327431c64c3f/n2n_v2_osx_fix.diff > ${TMP}/n2n_v2_osx_fix.diff
    cd n2n/n2n_v2
    patch < ${TMP}/n2n_v2_osx_fix.diff
    make
    sudo make install
}