#!/bin/bash

# File Name:install.zz
# Description: Common install function
# @Author: evil
# Created Time:Tue 01 Jar 2015 16:09:06 PM CST

#安装智能路由表
#https://github.com/fivesheep/chnroutes
#使用说明https://code.google.com/p/chnroutes/wiki/Usage
install_chnroutes(){
  chnroutesdir=${SOFT}/chnroutes
  if [[ -d ${chnroutesdir} ]];then
  	echo "chnroutes has download in ${chnroutesdir}"
  else
  	cd ${SOFT}
    git clone git@github.com:fivesheep/chnroutes.git
fi
}
#安装zsh配置
install_zsh_setting(){
   rm -rf ~/.oh-my-zsh
   chmod +x ../zsh
   .  ../zsh
}
#安装autojump
install_zsh_autojump(){
  sudo yum -y install autojump
  sudo yum -y install autojump-zsh
}
#安装zsh自动完成
install_zsh_completions(){
 cd ${SOFT}
 git clone git://github.com/zsh-users/zsh-completions.git
 mkdir -p ~/.oh-my-zsh/completions
 cp zsh-completions/src/* ~/.oh-my-zsh/completions/
 rm -f ~/.zcompdump
 echo "请输入命令compinit初始化自动完成"
}
#安装vim IDE
install_vimide(){
	cd ${TMP}
	wget -qO- https://raw.github.com/ma6174/vim/master/setup.sh | sh
}
#安装goagent
install_goagent(){
    git submodule init
    git submodule update
    cd ${SUBMODULE}/goagent/local
    if [[ -f proxy.ini ]];then
    sed -i "/^appid/c\appid = xz-smart-pattern-r" proxy.ini
    cat proxy.ini | tr -d '\r' > temp
    fi
    sudo sh  proxy.sh start
    #加入service服务
    sudo cp proxy.sh /etc/init.d/proxy
}
#安装EZHTTP
install_ezhttp(){
  cd ${SUBMODULE}
  git clone https://github.com/centos-bz/EZHTTP.git
  cd EZHTTP
  sudo sh install.sh
}
#安装pyenv 多版本Python管理
install_pyenv(){
  cd ${SOFT}
   git clone git://github.com/yyuu/pyenv.git ~/.pyenv
   echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
   echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
   echo 'eval "$(pyenv init -)"' >> ~/.bashrc
   exec $SHELL -l
   pyenv install --list
}
#安装flyssh测速脚本
install_flyssh_netstat(){
  cd ${RES}
  if [[ ! -f flyspeed.py ]];then
  wget https://raw.github.com/suzumiya/flyspeed/master/flyspeed.py
fi
}
