#!/bin/bash

# File Name:install.zz
# Description: Common install function
# @Author: evil
# Created Time:Tue 01 Jar 2015 16:09:06 PM CST

#安装智能路由表
#https://github.com/fivesheep/chnroutes
#使用说明https://code.google.com/p/chnroutes/wiki/Usage
install_chnroutes(){
  chnroutesdir=${SOFT}/chnroutes
  if [[ -d ${chnroutesdir} ]];then
  	echo "chnroutes has download in ${chnroutesdir}"
  else
  	cd ${SOFT}
    git clone git@github.com:fivesheep/chnroutes.git
fi
}
#安装zsh配置
install_zsh_setting(){
   rm -rf ~/.oh-my-zsh
   chmod +x ../zsh
   .  ../zsh
}
#安装zsh自动完成
install_zsh_completions(){
 cd ${SOFT}
 git clone git://github.com/zsh-users/zsh-completions.git
 mkdir -p ~/.oh-my-zsh/completions
 cp zsh-completions/src/* ~/.oh-my-zsh/completions/
 rm -f ~/.zcompdump; compinit
}
#安装vim IDE
install_vimide(){
	cd ${TMP}
	wget -qO- https://raw.github.com/ma6174/vim/master/setup.sh | sh
}
