#!/bin/bash
# Description: Some install and config scripts
# Author: Evil

install_essential(){
  #安装openssh
  echo "正在安装openssh-client"
  sudo yum -y install openssh-client
}
#安装zsh
install_zsh(){
    . ${SCRIPT}/zsh 
}
#安装VIM
install_vim(){
  echo "正在安装vim"
  sudo yum -y install vim
  . ${SCRIPT}/vim
}
#安装jdk
install_jdk(){
 echo "http://www.bbtang.info/linux/web/849.html" 
}
install_tomcat(){
  
}
#安装php,mysql,apache,nginx
install_namp(){
    echo "安装php,mysql,apache,nginx"
    cd ${SCRIPT}/EZHTTP
    sudo sh ${SCRIPT}/EZHTTP/start.sh
    cd ${ROOT_DIR}
}
#git 源码升级安装必备
install_git(){
  sudo yum -y install git
  sudo yum -y install curl curl-devel zlib-devel perl perl-devel gettext-devel expat-devel openssl-devel
  git clone https://github.com/git/git
  cd git
  autoconf
  ./configure --prefix=/usr/local
  make
  sudo make install
  git --version
}
