#!/bin/bash
# Description: Some install and config scripts
# Author: Evil

install_essential(){
  #安装openssh
  echo "正在安装openssh-client"
  yum -y install openssh-client
  echo "正在安装vim"
  yum -y install vim
  echo "正在安装证书工具certutil"
  su -c “yum install nss-tools”
  sudo yum -y install openssh-client
  install_utils
  install_32
  install_screen
  install_wget
  install_libcurl

}
#安装zsh
install_zsh(){
  sudo yum -y install zsh
  sudo chsh -s /bin/zsh
  install_zsh_setting
  setup_zshrc
}
install_jdk(){
 echo "http://www.bbtang.info/linux/web/849.html" 
}
install_tomcat(){
  echo "install_tomcat" 
}
#安装php,mysql,apache,nginx
install_namp(){
    echo "安装php,mysql,apache,nginx"
    cd ${SCRIPT}/EZHTTP
    sudo sh ${SCRIPT}/EZHTTP/start.sh
    cd ${ROOT_DIR}
}
#git 源码升级安装必备
install_git(){
  sudo yum -y install git
  sudo yum -y install curl curl-devel zlib-devel perl perl-devel gettext-devel expat-devel openssl-devel
  git clone https://github.com/git/git
  cd git
  autoconf
  ./configure --prefix=/usr/local
  make
  sudo make install
  git --version
}
#系统没有traceroute,nslookup,host,dig命令，解决办法
install_utils(){
  sudo yum -y install bind-utils
  sudo yum -y install traceroute
}
#安装n2n
install_n2n(){
    sudo yum install subversion gcc-c++ openssl-devel
    cd ${SOFT}
    svn co https://svn.ntop.org/svn/ntop/trunk/n2n
    cd n2n/n2n_v2
    make
    sudo make install
}
#64位机安装32位兼容包
install_32(){
  sudo yum install glibc.i686  libz.so.1 libstdc++.so.6
}

install_iproute2(){
  sudo yum install bison flex db4-devel
  cd ${SOFT}
  wget http://devresources.linux-foundation.org/dev/iproute2/download/iproute2-2.6.26.tar.bz2
  tar xjf iproute2-2.6.26.tar.bz2
  cd iproute2-2.6.26 
  make 
}

#安装pptpVPN客户端
install_pptp(){
  sudo yum -y install ppp pptp pptp-setup
}
#安装screen
install_screen(){
  sudo yum -y install screen
}
install_vimide(){
  https://raw.github.com/ma6174/vim/master/setup.sh
}
#安装wget
install_wget(){
  sudo yum -y install wget
}
install_exvim(){
    cd ${SOFT}
    git clone https://github.com/exvim/main
    cd main
    sh unix/install.sh
}
#安装自己的vim
install_myvim(){
    cd ${SOFT}
    git clone https://github.com/Geek-Chic/main.git myvim
    cd myvim
    sh unix/install.sh
}
#安装pip
install_pip(){
   if ! which pip 2>/dev/null;then
   cd ${TMP}
   wget https://bootstrap.pypa.io/get-pip.py
   sudo python get-pip.py
   fi
   #第二种安装方法，详见http://sharadchhetri.com/2014/05/30/install-pip-centos-rhel-ubuntu-debian/
   #rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
   #yum install -y python-pip
}
install_shadowsocks(){
    if which pip 2>/dev/null;then
      sudo pip install shadowsocks
  else
      install_pip
      sudo pip install shadowsocks
  fi
}
#安装autoshadower
install_autoshadower(){
  cd ${SOFT}
  git clone git@github.com:yangyangwithgnu/autoshadower.git
  cd autoshadower/build/
  cmake .
  sudo make
  sudo make install
  autoshadower
}
#安装Linux Extra Packages for Enterprise Linux 
install_epel(){
  sudo yum install epel-release
}
#ELRepo包含了一些硬件相关的驱动程序，比如显卡、声卡驱动
install_elrepo(){
   sudo rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
   sudo rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
   sudo yum update
}
#yum-axelget是EPEL提供的一个yum插件。使用该插件后用yum安装软件时可以并行下载，大大提高了软件的下载速度，减少了下载的等待时间
install_yum-axelget(){
  sudo yum -y install yum-axelget
  sudo yum update
}

#在centos7之前安装docker
install_docker(){
  sudo yum install docker-io
}
#安装libcurl,若出现找不到curl/curl.h可执行此安装
install_libcurl(){
  sudo yum -y install libcurl-dev libcurl-devel
}
#安装shadowsocks
install_shadowsocks(){
  sudo yum -y install python-setuptools && sudo easy_install pip
  sudo pip install shadowsocks
}
install_gcc_tools(){
  sudo yum -y install gcc   # C编译器
  sudo yum -y install gcc-c++   # C++编译器
  sudo yum -y install gcc-gfortran    # Fortran编译器
  sudo yum -y install compat-gcc-  # 兼容gcc 4.4
  sudo yum -y install compat-gcc-44-c++   # 兼容gcc-c++ 4.4
  sudo yum -y install compat-gcc-44-gfortran  # 兼容gcc-fortran 4.4
  sudo yum -y install compat-libf2c-34  # g77 3.4.x兼容库
  sudo yum -y install make
  sudo yum -y install gdb     # 代码调试器
  sudo yum -y install cmake   # Cmake
  sudo yum -y install git     # 版本控制
}
install_python_tools(){
  sudo yum -y install python-matplotlib  # 2D绘图库
  sudo yum -y install PyQt4  # Qt4的Python绑定
  sudo yum -y install numpy  # 数组操作库
  sudo yum -y install scipy  # 科学计算库
  sudo yum -y install python-requests  # 网页请求
  sudo yum -y install python-docopt  # 命令行参数分析器
  sudo yum -y install gdal-python    # gdal的Python绑定
}
#安装pipework
#http://www.cnblogs.com/hjfeng1988/p/4073278.html
install_pipework(){
  cd ${SOFT}
  git clone https://github.com/jpetazzo/pipework.git
  sudo cp pipework/pipework /usr/local/bin/
  #升级iproute
  sudo yum  -y install http://rdo.fedorapeople.org/rdo-release.rpm
   if [[ -f /etc/yum.repos.d/rdo-release.repo ]];then
     sudo sed -i "/^gpgcheck/c\gpgcheck = 0" /etc/yum.repos.d/rdo-release.repo
     sudo sed -i "/^baseurl/c\baseurl = https://repos.fedorapeople.org/repos/openstack/openstack-havana/epel-6/" /etc/yum.repos.d/rdo-release.repo
     sudo cat proxy.ini | tr -d '\r' > temp
   fi
}
#安装fig
install_fig(){
  cd ${TMP}
  curl -L https://github.com/docker/fig/releases/download/1.0.1/fig-`uname -s`-`uname -m` > fig
  sudo cp /usr/local/bin/
  sudo chmod +x /usr/local/bin/fig
}
#安装百度云Python客户端
install_baiduyun(){
    cd ${SOFT}
    git clone https://github.com/houtianze/bypy.git
    cd bypy
    install_pip
    sudo pip install requests
    python bypy.py
}
#安装pyenv
#https://github.com/yyuu/pyenv
install_pyenv(){
    sudo yum -y install patch
    curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | zsh
}
