#!/bin/bash

# File Name:control.zz
# Description: control function
# @Author: evil
# Created Time:Tue 01 Jar 2015 16:09:06 PM CST
# 启动vpn
pon(){
    vpn_name=$1
	sudo pon ${vpn_name}
    echo "run iptables and find ppp0 then run"
    echo "sudo route add -net 0.0.0.0 dev ppp0"
}
#关闭vpn
poff(){
	 sudo /etc/init.d/network restart
     sudo poff 
}
#设置n2n边缘结点
control_start_edge(){
  stop_edge
  sudo edge -a 10.10.0.5 -c mynetwork -k mynetwork -l 119.57.58.71:5111
  echo "已设置edge:ip 10.10.0.5"
}
#停止边缘结点 
control_stop_edge(){
  sudo killall edge
}
docker_stop_all(){
	sudo docker stop $(docker ps -a -q)
}
docker_rm_all(){
	sudo docker rm $(docker ps -a -q)
}
docker_rm_untag(){
	sudo docker rmi $(docker images | grep "^<none>" | awk "{print $3}")
}
control_port(){
    cat ports | while read line
do
    IP=`echo $line | awk '{print $1}'`
    PORT=`echo $line | awk '{print $2}'`
    timeout 5 bash -c "echo > /dev/tcp/$IP/$PORT" > /dev/null 2>&1 && echo "$IP $PORT is open" || echo "$IP $PORT is closed"
done
}
#百度云python客户端操作
control_baiduyun_sync(){
  if [[ -d ${SOFT}/bypy ]];then 
  eval "python ${SOFT}/bypy/bypy.py $@"
  else
  install_baiduyun
  fi
}
#Centos 导入https 证书
control_import_cert(){
cert_path=$1
#Add Install the ca-certificates package:¶
yum install ca-certificates
#Enable the dynamic CA configuration feature:
update-ca-trust enable
#Add it as a new file to /etc/pki/ca-trust/source/anchors/:
cp ${cert_path} /etc/pki/ca-trust/source/anchors/
#Use command:
update-ca-trust extract
}
