#!/bin/bash

# File Name:setup.sh
# Description:
# @Author: evil
# Created Time:Tue 30 Dec 2014 05:57:50 PM CST

setup_gitalias(){
    git config --global alias.co checkout
    git config --global alias.br branch
    git config --global alias.ci commit
    git config --global alias.st status
    git config --global alias.rb rebase
    git config --global alias.sbi "submodule init"
    git config --global alias.sbu "submodule update"
    git config --global alias.sbp "submodule foreach git pull"
    git config --global alias.sbc "submodule foreach git co master"
    git config --global alias.lc "log --graph --color"
    git config --global alias.l "log --oneline --decorate -12 --color"
    git config --global alias.ll "log --oneline --decorate --color"
    git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"

    git config --global core.editor vim
}
