#!/bin/bash

# File Name:install.zz
# Description: Common install function
# @Author: evil
# Created Time:Tue 01 Jar 2015 16:09:06 PM CST

#初始化zshrc配置文件
setup_zshrc(){
	cd ${RES}/zsh
	cat zshrc > ~/.zshrc
	cat alia >> ~/.zshrc
	setup_env
	echo -e '\n#[Environment]\nsource env' >> ~/.zshrc
	echo "setup .zshrc success"
}
#同步上传qiniu
#使用-n -z 判断非空与空一定要用""双引号括起来如下所示
#if [ -n "${param}" ];then ...
upload_qiniu_blog(){
	qiniu="/Users/evil/快盘/nodejs/qiniu"
	qiniupic="/Users/evil/快盘/nodejs/syncpic"	
	blog=$1
	${qiniu}/qrsync ${qiniu}/config.json
	if [ -n "${blog}" ] && [ -d ${qiniupic}/${blog} ];then
      eval "ls ${qiniupic}/${blog} | awk '{ printf(\"${QINIU}/${blog}/%s\n\",\$1) }'"
  else
  	 echo "${qiniupic}/${blog} 不存在"
  	 echo "------可用model-------"
  	 ls ${qiniupic}
   fi
}
open_qiniu_pic(){
  blog=$1
  qiniupic="/Users/evil/快盘/nodejs/syncpic"	
  if [ -n "${blog}" ] && [ -d ${qiniupic}/${blog} ];then
    openui ${qiniupic}/${blog}
     else
  	 echo "${qiniupic}/${blog} 不存在"
  	 echo "------可用model-------"
  	 ls ${qiniupic}
   fi
}
