#!/bin/bash

# File Name:setup.zz
# Description:
# @Author: evil
# Created Time:Tue 4 Jar 2015 19:54:50 PM CST

config_git_complete(){
	git clone git@github.com:markgandolfo/git-bash-completion.git
	cd git-bash-completion
	mkdir /opt/local/etc/bash_completion/
    cp git-completion.bash /opt/local/etc/bash_completion/
}
#设置环境变量
setup_env(){
	envpath=~/env
    envbak=${MODULE}/config/env
    if [[ -f ${envbak} ]];then
			envbak=${envbak}
	else
			envbak=${RES}/zsh/env
	fi

	if [[ -f ${envpath} ]];then
		echo "参照环境变量配置*****************"
		echo "目录:~/env"
		cat ${envbak}
		echo "*********************"
	else
		cp ${envbak} ~/
	fi
	echo "setup_env success"
}

setup_sublime(){
	sudo ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/bin/subl
	subl -v
}
#mac更换当前jdk版本
change_current_jdk(){
	  JAVA_HOME=`/usr/libexec/java_home`
	  sudo rm /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
      sudo ln -s ${JAVA_HOME}/Contents/ /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK

}