#!/bin/bash 
#Description: Config file
#Author: evil

###全局变量
RES=${ROOT_DIR}/Res
SOFT=${ROOT_DIR}/Soft
CONFIG=${ROOT_DIR}/Config
SCRIPT=${ROOT_DIR}/Module/Script
MODULE=${ROOT_DIR}/Module/${SYSTEM}
BIN=${ROOT_DIR}/Bin
TMP=${ROOT_DIR}/Tmp
SUBMODULE=${ROOT_DIR}/Submodule

##163源
REPO_163="http://mirrors.163.com/.help/CentOS6-Base-163.repo"
HOMEBREW="http://brew.sh"
MAILGUN="https://mailgun.com"
#Chnroutes国内路由表
CHNROUTES="https://github.com/fivesheep/chnroutes"
CHNROUTES_HELP="https://code.google.com/p/chnroutes/wiki/Usage"
#七牛
QINIU="http://evilester.qiniudn.com"
#n2n
N2N="https://github.com/hpfem/hermes/wiki/Vpn"
#VIM配置
VIMIDE="https://raw.github.com/ma6174/vim/master/setup.sh"
#SSHPASS安全
SSHPASS="https://gist.github.com/Geek-Chic/e190a6219fe8d453550c"
show_usage()
{
        echo -e "`printf %-16s "Usage: $0"` [-h|--help]"
        echo -e "`printf %-16s ` [-v|-V|--version]"
        echo -e "`printf %-16s ` [-m|--module ... ]"
        echo -e "`printf %-16s ` [-t|--target ... ]"
        echo -e "`printf %-16s ` [target param ...]"
        #echo -e "`printf %-16s ` [-t|--sshtimeout ... ]"
        #echo -e "`printf %-16s ` [-T|--fttimeout ... ]"
        #echo -e "`printf %-16s ` [-L|--bwlimit ... ]"
        #echo -e "`printf %-16s ` [-n|--ignore]"
        #echo "ignr_flag: 'ignr'-some ip will be ignored; otherwise-all ip will be handled"
}
##显示版本号
show_version()
{
        echo "version: 0.1"
        echo "updated date: 2014-12-29"
}
config_test(){
    echo "resource dir:${RES}"
    echo "config dir:${CONFIG}"
}
#创建文件夹
md(){
    dir_path=$1
    if [ ! -d ${dir_path} ];then
        mkdir -p $1
        echo "make dir ${dir_path}"
    fi
}
##创建SOFT文件夹
md ${SOFT}
md ${TMP}
