#!/bin/bash

# File Name:setup.sh
# Description:
# @Author: evil
# Created Time:Tue 30 Dec 2014 05:57:50 PM CST

setup_gitalias(){
    git config --global alias.co checkout
    git config --global alias.br branch
    git config --global alias.ci commit
    git config --global alias.st status
    git config --global alias.rb rebase
    git config --global alias.sbi "submodule init"
    git config --global alias.sbu "submodule update"
    git config --global alias.sbp "submodule foreach git pull"
    git config --global alias.sbc "submodule foreach git co master"
    git config --global alias.lc "log --graph --color"
    git config --global alias.l "log --oneline --decorate -12 --color"
    git config --global alias.ll "log --oneline --decorate --color"
    git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"

    git config --global core.editor vim
}
setup_git(){
    git conifg --global user.email "geekchic@sina.cn"
    git config --global user.name "Evil"
}
#设置chnroutes
setup_chnroutes(){
    install_chnroutes
    cd ${SOFT}/chnroutes
    python chnroutes.py -p linux
    sudo chmod +x ip-pre-up ip-down
    sudo cp ip-pre-up /etc/ppp
    sudo mkdir /etc/ppp/ip-down.d 
    sudo cp ip-down /etc/ppp/ip-down.d 
    sudo cp ip-down /etc/ppp
}
setup_git_complete(){
    git clone git@github.com:markgandolfo/git-bash-completion.git
    cd git-bash-completion
    /etc/bash_completion.d/
    #echo '. /etc/bash_completion.d/git-completion.bash' >> .zshrc
}
#设置vpn帐户
setup_vpn(){
    vpn_name=$1
    ip_value=$2
    username_value=$3
    passwd_value=$4
    pnn 4 "setup_vpn vpnname ip username password" ${vpn_name} ${ip_value} ${username_value} ${passwd_value}
    sudo pptpsetup --create ${vpn_name} --server ${ip_value} --username ${username_value} --password ${passwd_value} --start
    sudo cp /usr/share/doc/ppp-2.4.5/scripts/pon /usr/sbin/
    sudo cp /usr/share/doc/ppp-2.4.5/scripts/poff /usr/sbin/
    sudo chmod +x /usr/sbin/pon /usr/sbin/poff
    sudo mv /etc/ppp/peers/${vpn_name} /etc/ppp/peers/${vpn_name}.bak
    sudo cp ${RES}/vpn/vpn_config_default /etc/ppp/peers/${vpn_name}
    sudo sed -i -e "s/www.vpn.net/${ip_value}/g" -e "s/vpn_name/${vpn_name}/g" /etc/ppp/peers/${vpn_name}
    echo "创建vpn成功，请执行pon ${vpn_name}启动vpn,运行,ifconfig查看有ppp0网关时，再执行sudo route add -net 0.0.0.0 dev ppp0 添加路由规则\npoff停止vpn"
}
#修改sudo命令command not found 问题
setup_sudo_alias(){
    alias sudo="sudo env PATH=$PATH"
}
