#!/bin/bash

# File Name:setup.sh
# Description:
# @Author: evil
# Created Time:Tue 30 Dec 2014 05:57:50 PM CST

setup_gitalias(){
    git config --global alias.co checkout
    git config --global alias.br branch
    git config --global alias.ci commit
    git config --global alias.st status
    git config --global alias.rb rebase
    git config --global alias.sbi "submodule init"
    git config --global alias.sbu "submodule update"
    git config --global alias.sbp "submodule foreach git pull"
    git config --global alias.sbc "submodule foreach git co master"
    git config --global alias.lc "log --graph --color"
    git config --global alias.l "log --oneline --decorate -12 --color"
    git config --global alias.ll "log --oneline --decorate --color"
    git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"

    git config --global core.editor vim
}
#设置chnroutes
setup_chnroutes(){
    install_chnroutes
    cd ${SOFT}/chnroutes
    python chnroutes.py -p linux
    sudo chmod +x ip-pre-up ip-down
    sudo cp ip-pre-up /etc/ppp
    sudo mkdir /etc/ppp/ip-down.d 
    sudo cp ip-down /etc/ppp/ip-down.d 
    sudo cp ip-down /etc/ppp
}
setup_git_complete(){
    git clone git@github.com:markgandolfo/git-bash-completion.git
    cd git-bash-completion
    /etc/bash_completion.d/
    #echo '. /etc/bash_completion.d/git-completion.bash' >> .zshrc
}
#设置vpn帐户
setup_vpn(){
    ip_value=$1
    username_value=$2
    passwd_value=$3
    sudo pptpsetup --create test --server ${ip_value} --username ${username_value} --password ${passwd_value} --start
}